<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="parkovka14.Models.DataContext" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\DataContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="parkovka14.Models.Point">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAQAAAAAABAAAAAAAAQAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DataContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="parkovka14.Models.Polygon">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAEAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DataContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="parkovka14.Models.Station" Collapsed="true">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAQAAAAAABAAAAAAAAQAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DataContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="parkovka14.Models.clPolygon" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAEAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DataContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>